ls_core_homepage:
    path:     /
    defaults: { _controller: LsCoreBundle:Default:index }

ls_core_admin:
    path:     /flota
    defaults: { _controller: LsCoreBundle:Default:admin }

LsCoreBundle_ls_core_console:
    resource: "@LsCoreBundle/Resources/config/routing/console.yml"
    prefix:   /console
